# sandbox_proxy_grpc

./: .gitignore  README.md  build.gradle  docker-compose-envoy.yml  docker-compose-nginx.yml  settings.gradle
envoy/: envoy.yaml
nginx/: app.conf
src/main/java/sandbox/armeria_grpc/: ArmeriaGrpcApplication.java  HelloService.java
src/main/proto/: hello.proto
src/test/java/sandbox/armeria_grpc/: ArmeriaGrpcApplicationTests.java
